ALIGN_BITS="0 1 2 3 4"
RANDOM_BITS="6 12"

BENCHMARK="sysbench --num-threads=4 --test=memory run"

for (( I = 0 ; I < 1024 ; I ++ ))
do
  echo Iteration $I
  OUTPUT="sysbench-vanilla/result-${I:?}.txt"
  if [[ ! -f ${OUTPUT:?} ]]
  then
    echo -en "... vanilla \r"
    mkdir -p $(dirname ${OUTPUT:?})
    ${BENCHMARK:?} > ${OUTPUT:?}
  fi
  for AB in ${ALIGN_BITS:?}
  do
    for RB in ${RANDOM_BITS:?}
    do
      OUTPUT="sysbench-randomized-${AB:?}-${RB:?}/result-${I:?}.txt"
      if [[ ! -f ${OUTPUT:?} ]]
      then
        echo -en "... align ${AB:?} random ${RB} \r"
        mkdir -p $(dirname ${OUTPUT:?})
        AR_ALIGN_BITS=${AB:?} AR_RANDOM_BITS=${RB:?} LD_PRELOAD=alloc-randomizer.so ${BENCHMARK:?} > ${OUTPUT:?}
      fi
    done
  done
done
